<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onlinestore.view.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment"
            app:popUpTo="@+id/carDetailFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.example.onlinestore.view.ui.CarDetailFragment"
        android:label="fragment_car_detail"
        tools:layout="@layout/fragment_car_detail" >
        <action
            android:id="@+id/action_carDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_carDetailFragment_to_zoomImageFragment"
            app:destination="@id/zoomImageFragment"
            app:popUpTo="@id/carDetailFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/zoomImageFragment"
        android:name="com.example.onlinestore.view.ui.ZoomImageFragment"
        android:label="fragment_image_zoom"
        tools:layout="@layout/fragment_image_zoom" />
</navigation>